<?xml version="1.0" encoding="UTF-8"?>
<pdd:process xmlns:bpelns="http://execMultiSQL" xmlns:pdd="http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd" location="bpel/com.informatica.cloud.das/bpel/execMultiSQL.bpel" name="bpelns:execMultiSQL" platform="enterprise">
  <pdd:partnerLinks>
    <pdd:partnerLink name="DASAutomatedStep">
      <pdd:myRole allowedRoles="" binding="EXTERNAL" service="execMultiSQL"/>
    </pdd:partnerLink>
    <pdd:partnerLink name="DS1">
      <pdd:partnerRole endpointReference="dynamic" invokeHandler="system:jdbc/DS1"/>
    </pdd:partnerLink>
    <pdd:partnerLink name="DS2">
      <pdd:partnerRole endpointReference="dynamic" invokeHandler="system:jdbc/DS2"/>
    </pdd:partnerLink>
    <pdd:partnerLink name="DS3">
      <pdd:partnerRole endpointReference="dynamic" invokeHandler="system:jdbc/DS3"/>
    </pdd:partnerLink>
    <pdd:partnerLink name="DS4">
      <pdd:partnerRole endpointReference="dynamic" invokeHandler="system:jdbc/DS4"/>
    </pdd:partnerLink>
    <pdd:partnerLink name="DS5">
      <pdd:partnerRole endpointReference="dynamic" invokeHandler="system:jdbc/DS5"/>
    </pdd:partnerLink>
  </pdd:partnerLinks>
  <pdd:references>
    <pdd:wsdl location="project:/com.activevos.socrates.repository.services/wsdl/avosAutomatedStep.wsdl" namespace="http://schemas.active-endpoints.com/wsdl/screenFlow/2010/10/avosAutomatedStep.wsdl"/>
    <pdd:wsdl location="project:/com.activee.rt.data.access.services/wsdl/data-access.wsdl" namespace="http://docs.active-endpoints/wsdl/data-access/2010/04/data-access.wsdl"/>
    <pdd:other location="project:/com.informatica.cloud.das/xquery/infa-das.xq" namespace="http://www.informatica.com/das/1.0/xquery" typeURI="http://modules.active-endpoints.com/2009/07/xquery"/>
  </pdd:references>
</pdd:process>